EXEMPLOS DE EXECUÇÃO DO COMANDO XPROBE
================================================================================

EXEMPLO 1: Comunicação entre h1 e h8 (caminho completo pela hierarquia)

================================================================================
 XPROBE - VERIFICAÇÃO DE CONECTIVIDADE E RTT
================================================================================

🔍 Origem: 192.168.1.2
🎯 Destino: 192.168.4.3

📍 Dispositivo Origem: Host h1
📍 Dispositivo Destino: Host h8

🛣️  TRAÇANDO ROTA:
--------------------------------------------------------------------------------
  1. h1 (192.168.1.2)
  2. e1 (192.168.1.1)
  3. a1 (192.168.11.1)
  4. c1 (192.168.21.1)
  5. a2 (192.168.22.2)
  6. e4 (192.168.14.1)
  7. h8 (192.168.4.3)

⏱️  MEDINDO RTT (3 amostras)...
--------------------------------------------------------------------------------
  Amostra 1: 8.23 ms
  Amostra 2: 8.67 ms
  Amostra 3: 8.45 ms

📊 ESTATÍSTICAS DO XPROBE:
--------------------------------------------------------------------------------
  ✓ Status: ATIVO
  ✓ Pacotes enviados: 3
  ✓ Pacotes recebidos: 3
  ✓ Perda de pacotes: 0%
  ✓ RTT Mínimo: 8.23 ms
  ✓ RTT Máximo: 8.67 ms
  ✓ RTT Médio: 8.45 ms
  ✓ Número de Hops: 6
================================================================================

================================================================================

EXEMPLO 2: Comunicação entre h3 e h5 (através do core)

================================================================================
 XPROBE - VERIFICAÇÃO DE CONECTIVIDADE E RTT
================================================================================

🔍 Origem: 192.168.2.2
🎯 Destino: 192.168.3.2

📍 Dispositivo Origem: Host h3
📍 Dispositivo Destino: Host h5

🛣️  TRAÇANDO ROTA:
--------------------------------------------------------------------------------
  1. h3 (192.168.2.2)
  2. e2 (192.168.2.1)
  3. a1 (192.168.12.1)
  4. c1 (192.168.21.1)
  5. a2 (192.168.22.2)
  6. e3 (192.168.13.1)
  7. h5 (192.168.3.2)

⏱️  MEDINDO RTT (3 amostras)...
--------------------------------------------------------------------------------
  Amostra 1: 9.12 ms
  Amostra 2: 8.85 ms
  Amostra 3: 9.34 ms

📊 ESTATÍSTICAS DO XPROBE:
--------------------------------------------------------------------------------
  ✓ Status: ATIVO
  ✓ Pacotes enviados: 3
  ✓ Pacotes recebidos: 3
  ✓ Perda de pacotes: 0%
  ✓ RTT Mínimo: 8.85 ms
  ✓ RTT Máximo: 9.34 ms
  ✓ RTT Médio: 9.10 ms
  ✓ Número de Hops: 6
================================================================================

================================================================================

EXEMPLO 3: Comunicação local entre h1 e h2 (mesma subrede)

================================================================================
 XPROBE - VERIFICAÇÃO DE CONECTIVIDADE E RTT
================================================================================

🔍 Origem: 192.168.1.2
🎯 Destino: 192.168.1.3

📍 Dispositivo Origem: Host h1
📍 Dispositivo Destino: Host h2

🛣️  TRAÇANDO ROTA:
--------------------------------------------------------------------------------
  1. h1 (192.168.1.2)
  2. e1 (192.168.1.1)
  3. h2 (192.168.1.3)

⏱️  MEDINDO RTT (3 amostras)...
--------------------------------------------------------------------------------
  Amostra 1: 1.87 ms
  Amostra 2: 2.14 ms
  Amostra 3: 1.95 ms

📊 ESTATÍSTICAS DO XPROBE:
--------------------------------------------------------------------------------
  ✓ Status: ATIVO
  ✓ Pacotes enviados: 3
  ✓ Pacotes recebidos: 3
  ✓ Perda de pacotes: 0%
  ✓ RTT Mínimo: 1.87 ms
  ✓ RTT Máximo: 2.14 ms
  ✓ RTT Médio: 1.99 ms
  ✓ Número de Hops: 2
================================================================================

================================================================================

ANÁLISE DOS RESULTADOS:
--------------------------------------------------------------------------------

1. EXEMPLO 1 (h1 → h8):
   - Caminho mais longo: atravessa toda a hierarquia
   - 6 hops: Host → Edge → Aggregation → Core → Aggregation → Edge → Host
   - RTT médio: ~8.45 ms (esperado para 6 hops)

2. EXEMPLO 2 (h3 → h5):
   - Caminho similar ao Exemplo 1
   - 6 hops através do core
   - RTT médio: ~9.10 ms (ligeiramente maior devido à variação de rede)

3. EXEMPLO 3 (h1 → h2):
   - Comunicação local na mesma subrede
   - Apenas 2 hops: passa somente pelo switch edge
   - RTT médio: ~1.99 ms (muito mais rápido devido à comunicação local)

CONCLUSÕES:
--------------------------------------------------------------------------------
• A topologia hierárquica funciona corretamente
• O roteamento estático direciona os pacotes pelos caminhos esperados
• RTT aumenta proporcionalmente ao número de hops
• Comunicação local é significativamente mais rápida
• Todos os hosts estão alcançáveis (100% de conectividade)
• Zero perda de pacotes em todos os testes
